# peiyanzhao_demo

./: README.md  pom.xml
src/main/java/com/example/demo/: Controller.java  DemoApplication.java  TestService.java  TestServiceImpl.java  TestServiceImpl1.java  ThreadLocalTest.java  User.java  UserId.java
src/main/java/com/example/demo/algorithm/: BasicAlgorithm.java  KuoHaoHeLi.java  TrappingRainWater.java
src/main/java/com/example/demo/annotation/: DS.java  DataSource.java  DataSourceController.java  DataSourceTypeEnum.java  DatasSourceService.java  DynamicDataSourceHandle.java
src/main/java/com/example/demo/atomic/: Atomic.java
src/main/java/com/example/demo/bean/: BeanController.java  UserBean.java  UserBeanFactory.java  UserFactory.java
src/main/java/com/example/demo/cache/: Cache.java
src/main/java/com/example/demo/clone/: ClassClone.java
src/main/java/com/example/demo/datasource/: DataSourceConfig.java  WalletDataSourceConfig.java
src/main/java/com/example/demo/datasource/sharding/: DBShardingAlgorithm.java  DBTableShardingAlgorithm.java  ShardingDataSourceConfig.java
src/main/java/com/example/demo/event/: TaskExecutorConfig.java  UserLoginEvent.java  UserRegisterEvent.java
src/main/java/com/example/demo/event/controller/: UserController.java
src/main/java/com/example/demo/event/service/: CouponService.java  EmailService.java  LoginService.java  UserService.java
src/main/java/com/example/demo/exception/notify/: Notify.java  NotifyController.java
src/main/java/com/example/demo/executor/: CommExecutor.java  ExecutorInterface.java
src/main/java/com/example/demo/factory/: Test.java  TestFactort1Impl.java  TestFactortImpl.java  TestInterface.java
src/main/java/com/example/demo/forkjoinpool/: Test.java  TheKingRecursiveSumTask.java
src/main/java/com/example/demo/genericity/: GenericityTest.java  InterfaceImpl.java  Java8Tester.java  TestInterface.java
src/main/java/com/example/demo/jedis/: JedisOperations.java  JedisUtil.java  JedisUtilWithCallBack.java  RedisCallBack.java  RedisReturn.java  RedisService.java
src/main/java/com/example/demo/juc/: CountDownLatchTest.java  LockSupportTest.java
src/main/java/com/example/demo/mybatis/: IUserDao.java  ProxyBeanFactory.java  RegisterBeanFactory.java  TestMyBatis.java
src/main/java/com/example/demo/netty/: ClientRequest.java  DefaultFuture.java  Response.java  ServerRequest.java  TcpClientHandler.java  TcpClientInitalizer.java  TcpNettyClient.java  TcpNettyServer.java  TcpServerHandler.java  TcpServerInitalizer.java  User.java
src/main/java/com/example/demo/netty2/: ChatClient.java  ChatClient1.java  ChatServer.java  ClientChannelHandle.java  ServerChanelHandle.java
src/main/java/com/example/demo/param/valid/: ClientException.java  Constant.java  GlobalExceptionController.java  Params.java  ValidController.java
src/main/java/com/example/demo/param/valid/annotation/: IdentityConstraintValidator.java  IdentityNo.java
src/main/java/com/example/demo/proxy/: HelloReflect.java  HelloReflectImpl.java  JDKProxy.java  TestProxy.java
src/main/java/com/example/demo/proxy/invocationHandlerTest/: BaseService.java  Test.java  XiaoLiProxyImpl.java  XiaoMingImpl.java
src/main/java/com/example/demo/queue/: MyCircularQueue.java
src/main/java/com/example/demo/queue/delayqueue/: DelayQueueTest.java  Item.java
src/main/java/com/example/demo/redis/: RedisTest.java
src/main/java/com/example/demo/redis/cluster/: Cluster.java  RedisConfig.java
src/main/java/com/example/demo/shejimoshi/daili/: Buy.java  DaiLiController.java  People.java  PeopleProxy.java
src/main/java/com/example/demo/shejimoshi/gongchang/: Ball.java  BasketBall.java  EasyBallFactory.java  Soccer.java
src/main/java/com/example/demo/shejimoshi/guanchazhe/: AbstractSubject.java  MySubject.java  Observer.java  Observer1.java  Observer2.java  Subject.java  Test.java
src/main/java/com/example/demo/shejimoshi/qiaojie/: BallCut.java
src/main/java/com/example/demo/shejimoshi/shipeiqi/: ATopIntf.java  Adapter.java  You.java
src/main/java/com/example/demo/shejimoshi/template/: QingJiaController.java  QingjiaService.java  TemplateAbstract.java
src/main/java/com/example/demo/shilibianliang/: TestAbstract.java  TestShiLiBianLiang.java
src/main/java/com/example/demo/spring/: TestSpring.java
src/main/java/com/example/demo/stream/: StreamTest.java
src/main/java/com/example/demo/test/: TestController.java
src/main/java/com/example/demo/testenum/: Test.java  TestEnum.java
src/main/java/com/example/demo/thread/: Test.java  ThreadGroup.java
src/main/java/com/example/demo/zxing/: Test.java
src/main/resources/: application-prod.properties  application.properties  application.yml  logback-spring.xml  person.csv
src/test/java/com/example/demo/: DemoApplicationTests.java  TestE.java  TestSpringBatch.java
src/test/java/com/example/demo/redis/: ClusterTest.java  RedisTestShiLiBianLiangDTO.java  TestDTO.java
