sharding.db.num.power=3
sharding.table.num.power=3

spring.datasource0.jdbc-url=jdbc:mysql://walletm1.mysql.rds.aliyuncs.com:3306/wallet_0?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&serverTimezone=PRC
spring.datasource0.username=wallet
spring.datasource0.password=7sL6F0wm0zFJ2ey1hc3E
spring.datasource0.driver-class-name=com.mysql.jdbc.Driver
spring.datasource0.hikari.maximum-pool-size=20
spring.datasource0.hikari.minimum-idle=10
spring.datasource0.hikari.connection-test-query=select 1
spring.datasource0.hikari.connection-timeout=30000
spring.datasource0.hikari.idle-timeout=600000
spring.datasource0.hikari.max-lifetime=1800000

spring.datasource1.jdbc-url=jdbc:mysql://walletm1.mysql.rds.aliyuncs.com:3306/wallet_1?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&serverTimezone=PRC
spring.datasource1.username=wallet
spring.datasource1.password=7sL6F0wm0zFJ2ey1hc3E
spring.datasource1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource1.hikari.maximum-pool-size=20
spring.datasource1.hikari.minimum-idle=10
spring.datasource1.hikari.connection-test-query=select 1
spring.datasource1.hikari.connection-timeout=30000
spring.datasource1.hikari.idle-timeout=600000
spring.datasource1.hikari.max-lifetime=1800000

spring.datasource2.jdbc-url=jdbc:mysql://walletm1.mysql.rds.aliyuncs.com:3306/wallet_2?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&serverTimezone=PRC
spring.datasource2.username=wallet
spring.datasource2.password=7sL6F0wm0zFJ2ey1hc3E
spring.datasource2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource2.hikari.maximum-pool-size=20
spring.datasource2.hikari.minimum-idle=10
spring.datasource2.hikari.connection-test-query=select 1
spring.datasource2.hikari.connection-timeout=30000
spring.datasource2.hikari.idle-timeout=600000
spring.datasource2.hikari.max-lifetime=1800000

spring.datasource3.jdbc-url=jdbc:mysql://walletm1.mysql.rds.aliyuncs.com:3306/wallet_3?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&serverTimezone=PRC
spring.datasource3.username=wallet
spring.datasource3.password=7sL6F0wm0zFJ2ey1hc3E
spring.datasource3.driver-class-name=com.mysql.jdbc.Driver
spring.datasource3.hikari.maximum-pool-size=20
spring.datasource3.hikari.minimum-idle=10
spring.datasource3.hikari.connection-test-query=select 1
spring.datasource3.hikari.connection-timeout=30000
spring.datasource3.hikari.idle-timeout=600000
spring.datasource3.hikari.max-lifetime=1800000

spring.datasource4.jdbc-url=jdbc:mysql://walletm1.mysql.rds.aliyuncs.com:3306/wallet_4?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&serverTimezone=PRC
spring.datasource4.username=wallet
spring.datasource4.password=7sL6F0wm0zFJ2ey1hc3E
spring.datasource4.driver-class-name=com.mysql.jdbc.Driver
spring.datasource4.hikari.maximum-pool-size=20
spring.datasource4.hikari.minimum-idle=10
spring.datasource4.hikari.connection-test-query=select 1
spring.datasource4.hikari.connection-timeout=30000
spring.datasource4.hikari.idle-timeout=600000
spring.datasource4.hikari.max-lifetime=1800000

spring.datasource5.jdbc-url=jdbc:mysql://walletm1.mysql.rds.aliyuncs.com:3306/wallet_5?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&serverTimezone=PRC
spring.datasource5.username=wallet
spring.datasource5.password=7sL6F0wm0zFJ2ey1hc3E
spring.datasource5.driver-class-name=com.mysql.jdbc.Driver
spring.datasource5.hikari.maximum-pool-size=20
spring.datasource5.hikari.minimum-idle=10
spring.datasource5.hikari.connection-test-query=select 1
spring.datasource5.hikari.connection-timeout=30000
spring.datasource5.hikari.idle-timeout=600000
spring.datasource5.hikari.max-lifetime=1800000

spring.datasource6.jdbc-url=jdbc:mysql://walletm1.mysql.rds.aliyuncs.com:3306/wallet_6?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&serverTimezone=PRC
spring.datasource6.username=wallet
spring.datasource6.password=7sL6F0wm0zFJ2ey1hc3E
spring.datasource6.driver-class-name=com.mysql.jdbc.Driver
spring.datasource6.hikari.maximum-pool-size=20
spring.datasource6.hikari.minimum-idle=10
spring.datasource6.hikari.connection-test-query=select 1
spring.datasource6.hikari.connection-timeout=30000
spring.datasource6.hikari.idle-timeout=600000
spring.datasource6.hikari.max-lifetime=1800000

spring.datasource7.jdbc-url=jdbc:mysql://walletm1.mysql.rds.aliyuncs.com:3306/wallet_7?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&serverTimezone=PRC
spring.datasource7.username=wallet
spring.datasource7.password=7sL6F0wm0zFJ2ey1hc3E
spring.datasource7.driver-class-name=com.mysql.jdbc.Driver
spring.datasource7.hikari.maximum-pool-size=20
spring.datasource7.hikari.minimum-idle=10
spring.datasource7.hikari.connection-test-query=select 1
spring.datasource7.hikari.connection-timeout=30000
spring.datasource7.hikari.idle-timeout=600000
spring.datasource7.hikari.max-lifetime=1800000
